apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 27

        //versionCode "git rev-list origin/master --count".execute().text.toInteger()
        //versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.txt'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11','-funsafe-math-optimizations','-O3'
                arguments '-DANDROID_ARM_NEON=TRUE','-DANDROID_CPP_FEATURES=rtti exceptions'

            }
        }
        ndk {
            abiFilters "armeabi-v7a"//,"armeabi","arm64-v8a"//実行環境によって限定しないと読みに言ってくれない場合がある
        }
    }

    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            path "jni/CMakeLists.txt"
        }

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
        }

//        instrumentTest.setRoot('tests')
    }

//    lintOptions {
//        abortOnError false
//    }

}
//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//}
//publish {
//    userOrg = POM_DEVELOPER_ID
//    groupId = GROUP
//    artifactId = ARTIFACT_ID
//    publishVersion = VERSION_NAME
//    desc = POM_DESCRIPTION
//    website = POM_URL
//}
dependencies {
}
