apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.a86004771.wearabletest"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

//        externalNativeBuild {
//            cmake {
//                cppFlags '-std=c++11','-funsafe-math-optimizations','-O3'
//                arguments '-DANDROID_ARM_NEON=TRUE','-DANDROID_CPP_FEATURES=rtti exceptions'
//
//            }
//        }
        ndk {
            abiFilters "armeabi-v7a"//,"armeabi","arm64-v8a"//実行環境によって限定しないと読みに言ってくれない場合がある
        }
    }
//    externalNativeBuild {
//        // Encapsulates your CMake build configurations.
//        cmake {
//            path "src/main/jni/cvUtils/CMakeLists.txt"
//        }
//
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"//
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:12.0.1'
    implementation 'com.android.support:percent:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation project(':gpuimageVideoRecordLibrary')
    implementation project(':common_module')
}
