# WearableTFLiteTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a86004771/wearabletest/: CameraUtils.java  CustomViewMediaCodec.kt  DetectorTest.kt  ImageClassifierQuantizedMobileNet.java  ImageClassifierTest.kt  MainActivity.kt  OverlayView.kt
app/src/main/java/com/example/a86004771/wearabletest/glclass/: GLRenderer.kt  GLSurf.kt  riGraphicTools.kt
app/src/main/java/com/sonymobile/agent/robot/camera/: CameraUtils.java  CvUtils.java  CvUtils.kt
app/src/main/java/com/sonymobile/generalobjectdetector/: GeneralObjectLabel.java
app/src/main/jni/cvUtils/: cvUtils_jni.cc
app/src/main/res/layout/: activity_main.xml
app_phone/: build.gradle
app_phone/src/androidTest/java/com/example/app_phone/: ExampleInstrumentedTest.kt
app_phone/src/main/: AndroidManifest.xml
app_phone/src/main/assets/sod/: SOD_SR_BN0008-0000_D0800_C013_P288x288.sod
app_phone/src/main/java/com/example/app_phone/: CustomViewMediaCodec.kt  DetectorTest.kt  ImageClassifier.java  ImageClassifierQuantizedMobileNet.java  ImageClassifierTest.kt  MainActivity.kt
app_phone/src/main/java/com/example/app_phone/glclass/: GLRenderer.kt  GLSurf.kt  riGraphicTools.kt
app_phone/src/main/java/com/example/appphone/: CustomViewMediaCodec.kt  DetectorTest.kt  ImageClassifier.java  ImageClassifierQuantizedMobileNet.java  ImageClassifierTest.kt  MainActivity.kt
app_phone/src/main/java/com/example/appphone/glclass/: GLRenderer.kt  GLSurf.kt  riGraphicTools.kt
app_phone/src/main/java/com/sonymobile/agent/robot/camera/: CvUtils.kt  DetectedObject.java
app_phone/src/main/java/com/sonymobile/generalobjectdetector/: GeneralDetectedObject.java  GeneralObjectDetector.java
app_phone/src/main/res/layout/: activity_main.xml
app_phone/src/main/res/values/: strings.xml
app_phone/src/test/java/com/example/app_phone/: ExampleUnitTest.kt
app_watch/: build.gradle
app_watch/src/main/: AndroidManifest.xml
app_watch/src/main/java/com/example/a86004771/wearabletest/: CustomViewMediaCodec.kt  DetectorTest.kt  ImageClassifier.java  ImageClassifierTest.kt  MainActivity.kt
app_watch/src/main/java/com/example/wearabletest/: CustomViewMediaCodec.kt  ImageClassifier.java  ImageClassifierQuantizedMobileNet.java  ImageClassifierTest.kt  MainActivity.kt
app_watch/src/main/java/com/sonymobile/agent/robot/camera/: CvUtils.kt
app_watch/src/main/java/com/sonymobile/generalobjectdetector/: GeneralObjectAssetsUnpacker.java
app_watch/src/main/jni/cvUtils/: CMakeLists.txt  cvUtils_jni.cc
app_watch/src/main/res/layout/: activity_main.xml
app_watch/src/main/res/values-round/: strings.xml
common/: build.gradle
common/src/main/java/com/example/common/: CvUtils.kt  ImageClassifier.java  ImageClassifierQuantizedMobileNet.java
common/src/main/jni/cvUtils/: cvUtils_jni.cc
common_module/: build.gradle
common_module/src/androidTest/java/com/example/common_module/: ExampleInstrumentedTest.java
gpuimageVideoRecordLibrary/: build.gradle
gpuimageVideoRecordLibrary/jni/: CMakeLists.txt  yuv-decoder.c
gpuimageVideoRecordLibrary/src/jp/co/cyberagent/android/gpuimage/: GPUImage.java  GPUImageEmbossFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageLevelsFilter.java  GPUImageMovieWriter.java  GPUImageRenderer.java  GPUImageSmoothToonFilter.java  GPUImageSobelEdgeDetection.java  GPUImageTwoInputFilter.java  GPUImageView.java  PixelBuffer.java
gpuimageVideoRecordLibrary/src/jp/co/cyberagent/android/gpuimage/encoder/: EglCore.java  EglSurfaceBase.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
gradle/wrapper/: gradle-wrapper.properties
