apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11','-funsafe-math-optimizations','-O3'
                arguments '-DANDROID_ARM_NEON=TRUE','-DANDROID_CPP_FEATURES=rtti exceptions'

            }
        }
        ndk {
            abiFilters "armeabi-v7a"//,"armeabi","arm64-v8a"//実行環境によって限定しないと読みに言ってくれない場合がある
        }
    }
    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            path "src/main/jni/cvUtils/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
