apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11', '-funsafe-math-optimizations', '-O3'
                arguments '-DANDROID_ARM_NEON=TRUE', '-DANDROID_CPP_FEATURES=rtti exceptions'

            }
        }
        ndk {
            abiFilters  "armeabi-v7a","arm64-v8a"//,"armeabi"//実行環境によって限定しないと読みに言ってくれない場合がある
        }
    }
    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            path "src/main/jni/cvUtils/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
