<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/rootRelativeLayout"
    tools:context="com.example.appphone.MainActivity">

    <!--<com.example.app_phone.CustomViewMediaCodec-->
        <!--android:id="@+id/video_preview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <android.opengl.GLSurfaceView
    android:id="@+id/gl_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <Switch
        android:id="@+id/video_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <SeekBar
        android:id="@+id/seekBar_videoPos"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

</RelativeLayout>