<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_red"
    tools:context=".MainActivity"
    tools:deviceIds="wear">
    <!--android:padding="@dimen/box_inset_layout_padding"-->




    <!--<VideoView-->
    <!--android:id="@+id/videoView"-->
    <!--android:layout_width="320px"-->
    <!--android:layout_height="240px" />-->
    <com.example.a86004771.wearabletest.CustomViewMediaCodec
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<com.example.a86004771.wearabletest.OverlayView-->
        <!--android:id="@+id/overlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <Switch
        android:id="@+id/video_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <SeekBar
        android:id="@+id/seekBar_videoPos"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />




    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

</RelativeLayout>