apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {
        applicationId "com.example.app_phone"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters  "armeabi-v7a","arm64-v8a"//,"armeabi"//実行環境によって限定しないと読みに言ってくれない場合がある
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"//assetsのTFLiteを読み込ませるので
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':gpuimageVideoRecordLibrary')
    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
